Joao/ 15/ 123456/ {'Matematica', 'Portugues'}/ Sala101/ joao@email.com
Maria/ 14/ 234567/ {'Matematica', 'Portugues'}/ Sala101/ maria@email.com
Carlos/ 14/ 345678/ {'Matematica', 'Portugues'}/ Sala101/ carlos@email.com
Ana/ 15/ 456789/ {'Matematica', 'Portugues'}/ Sala101/ ana@email.com
Pedro/ 16/ 567890/ {'Matematica', 'Portugues'}/ Sala101/ pedro@email.com
Lucas/ 15/ 678901/ {'Matematica', 'Portugues'}/ Sala101/ lucas@email.com
Paula/ 15/ 789012/ {'Matematica', 'Portugues'}/ Sala101/ paula@email.com
Luiza/ 14/ 890123/ {'Matematica', 'Portugues'}/ Sala101/ luiza@email.com
Rafael/ 15/ 901234/ {'Matematica', 'Portugues'}/ Sala101/ rafael@email.com
Bruno/ 15/ 012345/ {'Matematica', 'Portugues'}/ Sala101/ bruno@email.com
Gabriel/ 15/ 123450/ {'Matematica', 'Portugues'}/ Sala101/ gabriel@email.com
Gustavo/ 16/ 234560/ {'Matematica', 'Portugues'}/ Sala101/ gustavo@email.com
Felipe/ 14/ 345670/ {'Matematica', 'Portugues'}/ Sala101/ felipe@email.com
Renato/ 15/ 456780/ {'Matematica', 'Portugues'}/ Sala101/ renato@email.com
Sergio/ 16/ 567890/ {'Matematica', 'Portugues'}/ Sala101/ sergio@email.com
Ricardo/ 15/ 678900/ {'Matematica', 'Portugues'}/ Sala101/ ricardo@email.com
Tiago/ 14/ 789010/ {'Matematica', 'Portugues'}/ Sala101/ tiago@email.com
Rodrigo/ 16/ 890120/ {'Matematica', 'Portugues'}/ Sala101/ rodrigo@email.com
Fernando/ 15/ 901230/ {'Matematica', 'Portugues'}/ Sala101/ fernando@email.com
Leonardo/ 18/ 012340/ {'Matematica', 'Portugues'}/ Sala101/ leonardo@email.com
