Joao/ 15/ 123456/ {'Matematica': 8, 'Portugues': 9}/ Sala101/ joao@email.com
Maria/ 14/ 234567/ {'Matematica': 7, 'Portugues': 10}/ Sala101/ maria@email.com
Carlos/ 14/ 345678/ {'Matematica': 9, 'Portugues': 8}/ Sala101/ carlos@email.com
Ana/ 15/ 456789/ {'Matematica': 10, 'Portugues': 9}/ Sala101/ ana@email.com
Pedro/ 16/ 567890/ {'Matematica': 8, 'Portugues': 7}/ Sala101/ pedro@email.com
Lucas/ 15/ 678901/ {'Matematica': 9, 'Portugues': 10}/ Sala101/ lucas@email.com
Paula/ 15/ 789012/ {'Matematica': 10, 'Portugues': 8}/ Sala101/ paula@email.com
Luiza/ 14/ 890123/ {'Matematica': 7, 'Portugues': 9}/ Sala101/ luiza@email.com
Rafael/ 15/ 901234/ {'Matematica': 8, 'Portugues': 10}/ Sala101/ rafael@email.com
Bruno/ 15/ 012345/ {'Matematica': 9, 'Portugues': 7}/ Sala101/ bruno@email.com
Gabriel/ 15/ 123450/ {'Matematica': 10, 'Portugues': 9}/ Sala101/ gabriel@email.com
Gustavo/ 16/ 234560/ {'Matematica': 8, 'Portugues': 10}/ Sala101/ gustavo@email.com
Felipe/ 14/ 345670/ {'Matematica': 9, 'Portugues': 7}/ Sala101/ felipe@email.com
Renato/ 15/ 456780/ {'Matematica': 10, 'Portugues': 8}/ Sala101/ renato@email.com
Sergio/ 16/ 567890/ {'Matematica': 7, 'Portugues': 9}/ Sala101/ sergio@email.com
Ricardo/ 15/ 678900/ {'Matematica': 8, 'Portugues': 10}/ Sala101/ ricardo@email.com
Tiago/ 14/ 789010/ {'Matematica': 9, 'Portugues': 7}/ Sala101/ tiago@email.com
Rodrigo/ 16/ 890120/ {'Matematica': 10, 'Portugues': 9}/ Sala101/ rodrigo@email.com
Fernando/ 15/ 901230/ {'Matematica': 8, 'Portugues': 7}/ Sala101/ fernando@email.com
Leonardo/ 18/ 012340/ {'Matematica': 10, 'Portugues': 10}/ Sala101/ leonardo@email.com
