Joao/ 20/ 123456/ {'Matematica': 8, 'Portugues': 9}/ Sala101/ joao@email.com
Maria/ 19/ 234567/ {'Matematica': 7, 'Portugues': 10}/ Sala101/ maria@email.com
Carlos/ 21/ 345678/ {'Matematica': 9, 'Portugues': 8}/ Sala101/ carlos@email.com
Ana/ 20/ 456789/ {'Matematica': 10, 'Portugues': 9}/ Sala101/ ana@email.com
Pedro/ 22/ 567890/ {'Matematica': 8, 'Portugues': 7}/ Sala101/ pedro@email.com
Lucas/ 20/ 678901/ {'Matematica': 9, 'Portugues': 10}/ Sala101/ lucas@email.com
Paula/ 19/ 789012/ {'Matematica': 10, 'Portugues': 8}/ Sala101/ paula@email.com
Luiza/ 21/ 890123/ {'Matematica': 7, 'Portugues': 9}/ Sala101/ luiza@email.com
Rafael/ 20/ 901234/ {'Matematica': 8, 'Portugues': 10}/ Sala101/ rafael@email.com
Bruno/ 22/ 012345/ {'Matematica': 9, 'Portugues': 7}/ Sala101/ bruno@email.com
Gabriel/ 20/ 123450/ {'Matematica': 10, 'Portugues': 9}/ Sala101/ gabriel@email.com
Gustavo/ 19/ 234560/ {'Matematica': 8, 'Portugues': 10}/ Sala101/ gustavo@email.com
Felipe/ 21/ 345670/ {'Matematica': 9, 'Portugues': 7}/ Sala101/ felipe@email.com
Renato/ 20/ 456780/ {'Matematica': 10, 'Portugues': 8}/ Sala101/ renato@email.com
Sergio/ 22/ 567890/ {'Matematica': 7, 'Portugues': 9}/ Sala101/ sergio@email.com
Ricardo/ 20/ 678900/ {'Matematica': 8, 'Portugues': 10}/ Sala101/ ricardo@email.com
Tiago/ 19/ 789010/ {'Matematica': 9, 'Portugues': 7}/ Sala101/ tiago@email.com
Rodrigo/ 21/ 890120/ {'Matematica': 10, 'Portugues': 9}/ Sala101/ rodrigo@email.com
Fernando/ 20/ 901230/ {'Matematica': 8, 'Portugues': 7}/ Sala101/ fernando@email.com
Leonardo/ 22/ 012340/ {'Matematica': 9, 'Portugues': 10}/ Sala101/ leonardo@email.com
